VITE_SUPABASE_PROJECT_ID="evlddxcmwbaojrtdcjje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bGRkeGNtd2Jhb2pydGRjamplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NzAwMTEsImV4cCI6MjA3NjM0NjAxMX0.T-gKdE1u2jGfbcRpw0n4pS9OxTlzQrhfm-btq-BR1wM"
VITE_SUPABASE_URL="https://evlddxcmwbaojrtdcjje.supabase.co"
